PORT = 

# jwt
JWT_EXPIRES_DAY=7d
JWT_SECRET=

# database
DATABASE = 
DATABASE_PASSWORD = 

# google cloud專案資料
GOOGLE_AUTH_CLIENTID =  
GOOGLE_AUTH_CLIENT_SECRET= 
# gmail 授權碼
GOOGLE_AUTH_REFRESH_TOKEN=
#mail
MAIL_SENDER=

# frontend url
FRONTEND_URL=

SWAGGER_HOST=

# signature url
SIGNATURE_KEY=